.pure-button-selected
  background-color: #0078e7 !important
  color: #fff !important

.pure-button-secondary
  background: rgb(161, 195, 238) !important
  color: rgb(26, 88, 122) !important

.pure-button-error
  background: rgb(214, 86, 75) !important
  color: white !important

.pure-button-success
  background: rgb(54, 197, 71) !important
  color: white !important

.pure-button-warning
  background: rgb(255, 163, 0) !important
  color: white !important
