.pure-menu
  background-color: white

.pure-menu-horizontal
  border-bottom: 1px solid #DBDBDB
  // Flex properties
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: center

  padding: 15px 40px

.pure-menu-heading
  font-size: 1.3em

.pure-menu-link
  font-size: 1.3em
  text-transform: uppercase
