@import "colors"

.navBar
  background-color: white
  position: fixed
  min-width: 100%
  top: 0

.logo
  background-color: white
  display: inline-block
  height: 45px
  margin: 1em 0
  width: 45px

// Content Wrapper
.wrapper
  margin: 0 auto
  max-width: 960px
  padding: 0 2%

// Full Navigation, including mobile menu
nav
  ul
    display: flex
    justify-content: space-between
    list-style-type: none
    width: 50%

    a
      text-decoration: none
      transition: all .5s ease

    .menu-link
      text-transform: uppercase
      font-size: 1.2em
      color: gray
      &:hover
        color: black

  li
    display: inline-block


  #menu-toggle
    display: none

  .label-toggle
    display: none

  .wrapper
    align-items: center
    display: flex
    justify-content: space-between


  @media screen and (max-width: 768px)
    ul
      background-color: $bg_color
      display: block
      height: 0
      list-style-type: none
      opacity: 0
      text-align: center
      transition: all 1s ease-in-out
      width: 100%
      visibility: hidden
      padding: 0
      margin: 0


    li
      border-bottom: 2px solid $gray
      color: $gray
      display: block
      font-size: 1.5rem
      padding: 1em 0


    #menu-toggle:checked ~ ul
      opacity: 1
      height: 100vh
      visibility: visible


    .label-toggle
      background: linear-gradient(to bottom, black 0%, black 20%, transparent 20%, transparent 40%, black 40%, black 60%, transparent 60%, transparent 80%, black 80%, black 100%) //Gradient Hamburger
      cursor: pointer
      display: block
      float: right
      height: 35px
      margin-top: 1.3em
      margin-right: 0.7em
      width: 35px

    .wrapper
      display: block
