// Imports
@import "show"
@import "colors"
@import "menu"
@import "form"

// Alerts
.pure-alert
  position: relative
  margin-bottom: 1em
  padding: 1em
  background: #ccc
  border-radius: 3px
  z-index: 999

  background-color: rgb(209, 235, 238)
  color: rgb(102, 131, 145)

.pure-alert-error
  background-color: #D13C38
  color: #fff

.pure-alert-warning
  background-color: rgb(250, 191, 103)
  color: rgb(151, 96, 13)

.pure-alert-success
  background-color: rgb(83, 180, 79)
  color: #fff

// Generals
body
  background-color: $bg_color

.main-wrapper
  width: 100%

.content
  width: 95%
  max-width: 1000px
  margin: 0 auto

.pure-center
  margin-left: auto
  margin-right: auto
  padding-left: 1em
  padding-right: 1em
  max-width: 768px
